# Application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talkbacktutorial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/talkbacktutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkbacktutorial/: MainActivity.kt
app/src/main/java/com/github/talkbacktutorial/: App.kt  DebugSettings.kt  Lesson.kt  Lesson0.kt  Lesson0Part1Activity.kt  Lesson0Part2Activity.kt  Lesson0Part3Activity.kt  Lesson1.kt  Lesson2.kt  LessonActivity.kt  LessonContainer.kt  LessonsViewModel.kt  MainActivity.kt  Module.kt  TextToSpeechEngine.kt  TodoModuleX.kt  TodoModuleXModuleActivity.kt  TodoModuleY.kt  TodoModuleYModuleActivity.kt
app/src/main/res/drawable/: baseline_star_yellow_800_24dp.xml  ic_baseline_play_arrow.xml  ic_baseline_stop.xml  my_message.xml  rounded_corners.xml
app/src/main/res/layout/: activity_game_mode.xml  activity_go_to_home_screen_module.xml  activity_jump_reading_controls_module.xml  activity_jump_text_module.xml  activity_lesson.xml  activity_lesson0_part1.xml  activity_lesson0_part2.xml  activity_lesson0_part3.xml  activity_lesson2_challenge.xml  activity_lesson2_module1_p1_fragment.xml  activity_lesson2_module1_p2_fragment.xml  activity_lesson3.xml  activity_main.xml  activity_media_volume_control_module.xml  activity_module_open_recent_apps.xml  activity_open_braille_keyboard_settings.xml  activity_sandbox_mode.xml  activity_select_setting_module.xml  activity_select_settings_module.xml  activity_start_stop_media_module.xml  activity_todo_module_x_module.xml  activity_todo_module_y_module.xml  activity_virtual_keyboard_module.xml  basic_card.xml  basic_horizontal_card.xml  fragment_adjust_reading_controls_part1.xml  fragment_adjust_reading_controls_part3.xml  fragment_adjust_slider_module_part1.xml  fragment_adjust_slider_module_part2.xml  fragment_article.xml  fragment_braille_keyboard_module_part1.xml  fragment_brownie_recipe.xml  fragment_calculator_app_module_intro.xml  fragment_calculator_app_module_part1.xml  fragment_calculator_app_module_part2.xml  fragment_cookie_recipe.xml  fragment_explore_menu_by_touch_module_part1.xml  fragment_explore_menu_by_touch_module_part2.xml  fragment_goback_module_part1.xml  fragment_jump_controls_intro.xml  (+29 more)
app/src/main/res/layout/challenges/layout/: fragment_inspect_toy.xml  fragment_lesson2_challenge_part1.xml  fragment_lesson3_challenge_part1.xml  fragment_lesson6_challenge_part1.xml  fragment_toy_shop.xml  my_text_message.xml  toy_card.xml
app/src/main/res/layout/components/layout/: basic_card.xml  basic_horizontal_card.xml  challenge_card.xml  lesson_card.xml  module_card.xml  wide_pill_button.xml
app/src/main/res/layout/lesson1/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/raw/: orthogonal_gestures.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+314 files in other folders)
