<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_fill"
        tools:ignore="ExtraText">

        <LinearLayout android:orientation="horizontal"
            android:layout_marginTop="@dimen/header_top_spacing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="409dp"
                android:layout_height="729dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="409dp"
                android:layout_height="729dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="409dp"
                android:layout_height="729dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_weight="2" />

        </LinearLayout>>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>