<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/continue_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginVertical="@dimen/vertical_card_spacing"
        app:cardBackgroundColor="@color/foreground_fill"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_card_spacing" >

            <TextView
                android:id="@+id/continue_jump_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this module, you will apply what you have learnt from the previous lessons to use the simple calculator app. "
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>