<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Chat Box"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_gchat_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox" />

        <RelativeLayout
            android:id="@+id/layout_gchat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/et_chat_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/btn_chat_send"
                android:hint="Enter Message"
                android:inputType="text"
                android:maxLines="6"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_chat_send"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@color/primary10"
                android:contentDescription="send"
                android:text=">" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>